# sms

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tmo1/sms_ie/: AboutActivity.kt  ComposeSmsActivity.kt  Constants.kt  CustomPreferenceDialogs.kt  ExportAllData.kt  Extensions.kt  MainActivity.kt  MyFileProvider.kt  ProgressInterface.kt
app/src/main/java/com/github/tmo1/sms_ie/base/: DispatchersProvider.kt  DispatchersProviderImpl.kt  FileUploader.kt  HttpErrors.kt  MyApp.kt  MyNotificationListener.kt  ResponseObject.kt
app/src/main/java/com/github/tmo1/sms_ie/base/di/: AppModule.kt  BaseHttpClient.kt  BaseRetrofit.kt  ModifyHeadersInterceptor.kt
app/src/main/java/com/github/tmo1/sms_ie/exceptions/: NetworkExceptionHandler.kt
app/src/main/java/com/github/tmo1/sms_ie/models/: ErrorBody.kt  ErrorMessage.kt
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/raw/: call.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
